API_PORT=4000
JWT_ISSUER="localhost:${API_PORT}"
JWT_AUDIENCE="localhost:${API_PORT}"
JWT_SIGNING_KEY='EXAMPLElabll98426vb892f3n9h82883gvalooiqyb8gvy29oapooihg9029lselslkhakjadbcooi23083fszbnjoolks,jf320'
POSTGRES_DB='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432
FRONTEND_PORT=3000